# amazon-kinesis-analytics-taxi-lambda

./: pom.xml
src/main/java/com/amazonaws/samples/kaja/taxi/lambda/: S3FileJoin.java
